<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>krystal的小餐馆</title>
        <meta name="description" content="Charcoal is a free Bootstrap 4 UI kit build by @attacomsian at Wired Dots." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div id="myorder">
            <!--components-->
            <section class="my-5 pt-5">
                <div class="container">
                    <!-- Tables  -->
                    <div class="row mb-5" id="tables">
                        <div class="col-sm-12">
                            <h1>krystal的菜馆</h1>
                            <div class="mt-3 mb-5">
                                <h3>菜单</h3>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>单价</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3" style="text-align:right">
                                                <button type="button" class="btn btn-secondary" btn-sm v-on:click="insert_order()">下单</button>
                                                总价: {{get_total()}}
                                            </th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr v-for="dish in dishes">
                                            <td>{{dish.name}}</td>
                                            <td>{{dish.price/100}}</td>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" v-model="dish.selected"> 选中下单
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-->
            <section class="py-5 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center">
                        
                            <p class="pt-2 text-muted">
                                &copy; Author@krystal 
                            </p>
                            <p class="small">
                                <a rel="nofollow" target="_blank" href="https://blog.csdn.net/qq_34270874?spm=1000.2115.3001.5343">powered by csdn：HiddenBlue</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#myorder',
            data: {
                dishes:[]
            },
            methods: {
                get_total: function() {
                    var total = 0
                    for (i=0; i<this.dishes.length;i++){
                        if(this.dishes[i].selected){
                            total += (this.dishes[i].price / 100);
                        }
                    }
                    return total;
                },
                insert_order : function() {
                    //{id:, dishes: [dish_id1, dish_id2, ..], status:0 } 
                    var order ={
                        dishes:[]
                    };
                    //
                    for (i=0; i<this.dishes.length;i++){
                        if(this.dishes[i].selected){
                            order.dishes.push(this.dishes[i].id);
                        }
                    }
                    $.ajax({
                        url:"/order",
                        type: "post",
                        data: JSON.stringify(order),
                        success: function(res, status, xhr){
                            if (xhr.status == 200){
                                alert("下单成功");
                            }
                        }
                    })
                },
                get_alldishes: function(){
                    $.ajax({
                        url:"/dish",
                        type: "get",
                        context: this,
                        success: function(res, status, xhr)
                        {
                            this.dishes = JSON.parse(res);
                        }
                    })
                }
            }
        });
        app.get_alldishes();
    </script>
    </body>
    </body>
</html>
